[33mcommit be8da4eecb03276b83330f880447effa7785c7a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 5d60ce7 d87747e
Author: Lurenming <457192436@qq.com>
Date:   Tue Mar 25 20:18:02 2025 +0800

    和云端进行同步

[33mcommit 5d60ce72118252ee55362a8fd70ca82eee3eb0dc[m
Author: Lurenming <457192436@qq.com>
Date:   Tue Mar 25 02:39:19 2025 +0800

    本地最新代码

[33mcommit d87747e5c177ae634605e40539253df01fc3617c[m[33m ([m[1;31mtest/main[m[33m, [m[1;31mtest/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: LS Hower <LS_Hower@qq.com>
Date:   Sun Mar 23 19:49:57 2025 +0800

    增加体术判定

[33mcommit 3395f5d8914bccf522e4adaaa995f8540bbfac72[m
Author: LS Hower <LS_Hower@qq.com>
Date:   Sat Mar 22 15:12:48 2025 +0800

    添加蓝点机制

[33mcommit d45f07c53ef87fedc12e9dd9ea1c118504437a56[m
Merge: 54381c0 9b1efc2
Author: CoolFish456 <113569700+CoolFish456@users.noreply.github.com>
Date:   Sun Mar 16 18:13:02 2025 +0800

    Merge pull request #1 from Lurenming/feature-options
    
    Feature options

[33mcommit 9b1efc2eb244886d9ac9278fca2a61d806431b1e[m
Author: CoolFish456 <1846565780@qq.com>
Date:   Sat Mar 15 23:05:08 2025 +0800

    feature：增加start和extra start

[33mcommit 10f1a9416e036e154269d2cd2c8767ea6b26f2a7[m
Author: CoolFish456 <1846565780@qq.com>
Date:   Sat Mar 15 19:05:29 2025 +0800

    feature：增加残机调整功能

[33mcommit 20b4acf3d4cbb954579e94bba61f92b2dcadb4d2[m
Author: CoolFish456 <1846565780@qq.com>
Date:   Sat Mar 15 18:08:50 2025 +0800

    feature：增加选择界面，增加音量音效调整逻辑，增加雷/残疾调整ui（但无作用）

[33mcommit 54381c0040e2d5166335035859edf0c40dc8d278[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CoolFish456 <1846565780@qq.com>
Date:   Sat Mar 15 15:24:51 2025 +0800

    Update resources

[33mcommit d6058fb34f67e42ff2616002c89a910bf06760e0[m
Author: CoolFish456 <113569700+CoolFish456@users.noreply.github.com>
Date:   Sat Mar 15 03:22:51 2025 +0800

    Update README.md

[33mcommit 8ef7f98826fa0bd99d642a96b02a92c819a245c5[m
Author: CoolFish456 <1846565780@qq.com>
Date:   Sat Mar 15 03:20:49 2025 +0800

    feature：加入5G技术，加入主菜单X键操作

[33mcommit 9a9a57bde35765cb312015d798378dfd73b5bc26[m
Author: CoolFish456 <1846565780@qq.com>
Date:   Sat Mar 15 03:06:05 2025 +0800

    feature：增加了主界面和选项

[33mcommit cd19b3f16b61b541c9b4e303ba566736b74f2c66[m
Author: Lurenming <118968470+Lurenming@users.noreply.github.com>
Date:   Thu Mar 13 16:30:02 2025 +0800

    Update README.md

[33mcommit a5649fa3bc592fed0ab2617a85281e9298192c97[m
Author: dthylacetate <dthylacetate@qq.com>
Date:   Thu Oct 31 11:09:20 2024 +0800

    version1

[33mcommit 299f427a8e58f262db841f4e7dfe17dbd672aa47[m
Author: dthylacetate <dthylacetate@qq.com>
Date:   Sun Oct 27 19:11:08 2024 +0800

    test

[33mcommit 71f4817fe60c40fd89febfbe003c268e61e473c4[m
Merge: 56a9a93 c6b2af5
Author: dthylacetate <dthylacetate@qq.com>
Date:   Sun Oct 27 18:04:03 2024 +0800

    Merge branch 'main' of github.com:dthylacetate/TouHou_BUPT

[33mcommit 56a9a93f5e2cf09754b209ce10684e4befd0f750[m
Author: dthylacetate <dthylacetate@qq.com>
Date:   Sun Oct 27 17:59:24 2024 +0800

    install

[33mcommit c6b2af5b2d6081cdb67c1d672b04acb43b9f083f[m
Author: dthylacetate <2964839415@qq.com>
Date:   Sun Oct 27 17:55:47 2024 +0800

    Update README.md

[33mcommit a3df9f3e2389bfe08f062029c452b958d8dbad23[m
Author: dthylacetate <2964839415@qq.com>
Date:   Sun Oct 27 17:08:43 2024 +0800

    Update README.md

[33mcommit f2b29df0426af663f5590d679be0623a673b29d2[m
Author: dthylacetate <dthylacetate@qq.com>
Date:   Sun Oct 27 17:02:38 2024 +0800

    demo_linux

[33mcommit 5b786200ce21a5b97f4be14f5bf8f2ec1cbf873d[m
Author: dthylacetate <2964839415@qq.com>
Date:   Sun Oct 27 00:51:02 2024 +0800

    Update README.md

[33mcommit c5b2682412abc4e59445966ea800339a444a5324[m
Author: dthylacetate <2964839415@qq.com>
Date:   Sun Oct 27 00:47:51 2024 +0800

    Initial commit
